<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawsome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>

    <style>
        *{
            box-sizing: border-box;
        }
        @font-face {
            font-family: font1;
            src: url(Rubik-ExtraBold.ttf);
        }
        @font-face {
            font-family: font2;
            src: url(Lumanosimo-Regular.ttf);
        }

        body{
            height: 500px;
        }
        body{
           
            padding-top: 20%;
        }
        #d1{
            text-indent: 20px;
            padding: 20px 10px;
            margin: 30px auto;
            
            background-color: cadetblue;
            text-align: justify;
            width: 70%;
            font-size: 20px;
           
            font-style: normal;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: font2;
            font-family: 'Roboto Slab', serif;

            color: white;
            letter-spacing: 3px;
            word-spacing: 5px;
            line-height: 2;



            
            





        }
        #d2{
            font-family:font1 ;
        }
        h1{
       

            background-color: antiquewhite;
            /*  hexadecimal color #   (0->15 0->f a->10)*/
            background-color: #ffffff;
            background-color: #ff1177;
            background-color: #f17;
            background-color: #fff;

            background-color: #000000;
            background-color: #000;
            background-color: #f00;
            background-color: #0f0;
            background-color: #00f;
            background-color: #2b838f;


            /* rgb (0->255,0>255,0>255)*/
            background-color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);

            /*rgba(red,green,blue,alpha)*/
            
            background-color: rgba(255, 0, 0,1);
            background-color: rgba(255, 0, 0,0.5);
            background-color: rgba(255, 0, 0,0);
            background-color:#04AA6D;
            border: 5px solid gray;
            outline: 10px solid firebrick;
            outline-offset: 3px;
            border-radius: 20px;


          /*   text-shadow: 5px 20px 1px silver;
            box-shadow: 5px 10px 2px silver; */

        }
        #img1{

            width: 200px;
            height: 250px;
            border-radius: 50%;

            
        }


        main{
            background-color: #00f;
            padding: 20px;
        }
        main section{
            background-color: #2b838f;
            width: 200px;
            height: 200px;
            margin: 10px 0px;
           
        }
        main #s1{


        }
        main #s2{
            padding: 20px;
            

        }
        main #s3{
            padding: 20px;
            border: 5px solid gray;

        }


        
        #firstp{

            background-color: brown;
            color: white;
            width: 200px;
            height: 200px;
            overflow: auto;
         
        }

        .fa-square-facebook{
            color: #4867AA;
        }
        .fa-square-twitter{
            color: #1DA1F2;
        }


    </style>
</head>
<body>
    <i class="fa-brands fa-square-facebook fa-3x"></i>

    <i class="fa-brands fa-square-twitter fa-3x"></i>

    <a href="http://fb.com"> <img src="facebook.png" width="20px" height="20px" alt=""></a>

    <p id="firstp">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic maiores reprehenderit dolores magnam assumenda reiciendis? Iure, illum porro eveniet quam alias expedita nihil maiores doloribus, corrupti corporis reiciendis vitae nulla.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, magnam! Doloribus, ullam quidem omnis sequi dolor consequuntur voluptate voluptatibus magnam explicabo deleniti quibusdam tenetur ab doloremque minus vel incidunt molestiae!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, magnam! Doloribus, ullam quidem omnis sequi dolor consequuntur voluptate voluptatibus magnam explicabo deleniti quibusdam tenetur ab doloremque minus vel incidunt molestiae!
    </p>

        
    <main>
        <section id="s1">
                

        </section>
        <section id="s2">
            

        </section>
        <section id="s3">

        </section>
    </main>
    <img src="images/images.jpg" alt=" " id="img1">
    <h1> Heading 1</h1>
    <div id="d1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reic iendis laudantium accusantium, dolor ad, quasi perferendis minima ut fugit repudiandae laboriosam odit beatae eveniet error tempore est? Aspernatur, error culpa!
        Lorem ips um dolor sit amet consecte tur, adipisicing elit. Sint reiciendis laudantium accusantium, dolor ad, quasi perferendis minima ut fugit repudiandae laboriosam odit beatae eveniet error tempore est? Aspernatur, error culpa!
        Lorem ipsum dolor sit amet conse ctetur, adipisicing elit. Sint reiciendis laudanti um accusantium, dolor ad, quasi perferendis minima ut fugit repudiandae laboriosam odit beatae eveniet error tempore est? Aspernatur, error culpa!
        Lorem ipsum dolor sit amet consectetur, adi pisi cing elit. Sint reiciendis laud antium accusantium, dolor ad, quasi perferendis minima ut fugit repudiandae laboriosam odit beatae eveniet error tempore est? Aspernatur, error culpa!
        Lorem ipsum do lor sit am et consectetur, adipisicing elit. Sint reiciendis laudantium ac cusantium, dolor ad, quasi perferendis minima ut fugit repudiandae laboriosam odit beatae eveniet error tempore est? Aspernatur, error culpa!
    </div>
    <div id="d2">
        بسم الله الرحمن الرحيم 
    </div>
    

</body>
</html>