<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        main{
       

        }
        main aside{
            width: calc(30% - 20px);
            float: left;
            background-color: lightblue;
           
            padding: 20px;
            margin: 10px;

        }
        main section{
            width: calc(30% - 20px);
            float: right;
            background-color: bisque;
            padding: 20px;
            margin: 10px;
          

        }

        #cards{

        }
        #cards section{
            width: calc(25% - 20px);
            border: 1px solid gray;
            margin: 10px;
            float: left;
        }
        .clear{
            content: " ";
            clear: both;
        }
        @media screen and (max-width:700px) {

            main aside,main section, #cards section{
                float: none;
                width: 100%;

            }
     
        }
    </style>
</head>
<body>
    <main>
        <aside>
            welcome
        </aside>
        <section>
            welcome
        </section>
    </main>
    <div class="clear"></div>
    
    <div id="cards">
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>
        <section>
            <img src="apurba-nag-usVYPlEuPK4-unsplash.jpg" alt="" width="100%">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta pariatur quo animi atque similique ratione dolore ex aliquam aliquid rem unde aspernatur explicabo provident, nihil, ab adipisci tempore, nam est.</p>
        </section>

    </div>
    <div class="clear"></div>

    

</body>
</html>