<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(apurba-nag-usVYPlEuPK4-unsplash.jpg);
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        form{
            width: 60%;
            margin: 100px auto;
            border: 1px solid gray;
            border-radius: 50px;
            background-color: rgb(177, 170, 170,0.3);
            padding: 60px 30px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;

        }
        form input[type=text]
        {
            background-image: url(user.png);
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: 10px center;
            padding-left: 40px ;
        }
        form h2{
            text-align: center;
            padding-bottom: 20px;
        }
        form input{
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
        }
        input[type=submit]
        {
            background-color: lightblue;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            border: none;
        }
        input[type=submit]:hover{
            background-color: cadetblue;

        }
    </style>
</head>
<body>
    
    <form action="">
        <h2>Sign In</h2>
        <input type="text" placeholder="Enter username">
        <input type="password" placeholder="Enter password">
       <input type="submit" value="sign in">
    </form>
</body>
</html>