<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* position 
            static default
            relative
            absolute
            fixed
            sticky
        
        */
        #p1{
            height: 200px;
            width: 200px;
        
            background-color: darkblue;
            position: relative;
          
         /*    visibility: visible;
            display: none;
 */
            
        }
        nav{
            background-color: darkcyan;
            padding: 20px;
            text-align: center;
            position: sticky;
            width: 100%;
            top: 0px;
            z-index: 99999999;
        }
        #div1{
            padding-bottom: 1000px;
            background-color: antiquewhite;
        }
        #chatbox{
            width: 200px;
            height: 350px;
            padding: 20px;
            background-color: lightblue;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        #p1 span{
            display: inline-block;
            width: 30px;
            height: 30px;
            position: absolute;
        }
        .s1{
            background-color: red;
            top: 0px;
            left: 0px;
        }
        .s2{
            background-color: green;
            top: 0px;
            right: 0px;
        }
        .s3{
            background-color: blue;
            bottom: 0px;
            left: 0px;
        }
        .s4{
            background-color: darkorchid;
            bottom: 0px;
            right: 0px;
        }
        .s5{
            background-color: gray;
            top: 35%;
            left: 35%;
            z-index: 1;
        }
        .s6{
            background-color: yellow;
            top: 35%;
            left: 35%;
            z-index: 2;
        }
        header{
            position: relative;
        }
        header h1{
            position: absolute;
            top: 30%;
            left: 40%;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding:  30px 50px;

            

        }
    </style>
</head>
<body>
    <header>
        <img src="images.jpg" alt="" width="100%" height="300px">
        <h1> welcome all here</h1>
    </header>
    <nav> navbar</nav>
    
    <p id="p1">
        <span class="s1"></span>
        <span class="s2"></span>
        <span class="s3"></span>
        <span class="s4"></span>
        <span class="s5"></span>
        <span class="s6"></span>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, eligendi! Doloribus dolorem saepe nobis mollitia molestias sed veniam! Soluta voluptatem numquam id excepturi. Ipsa sint neque voluptatibus odio necessitatibus accusantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ad quos sit! Aliquam iure nostrum fugit praesentium cumque rerum reiciendis eos laudantium inventore non! Perspiciatis incidunt neque quis fugit quisquam!</p>
    
    <div id="div1">

    </div>

    <div id="chatbox">
        <h2>chat</h2>
        <textarea name="" id="" cols="20" rows="10" placeholder="Leave message"></textarea>
        <button>Send</button>
    </div>
</body>
</html>